# learnintouch-data

./: README.md  pom.xml
src/main/java/com/thalasoft/learnintouch/data/condition/: DbH2.java  DbH2Condition.java  DbMySQL.java  DbMySQLCondition.java  DbOracle.java  DbOracleCondition.java  EnvAcceptance.java  EnvAcceptanceCondition.java  EnvNotTest.java  EnvNotTestCondition.java  EnvPreProd.java  EnvPreProdCondition.java  EnvProd.java  EnvProdCondition.java  EnvTest.java  EnvTestCondition.java
src/main/java/com/thalasoft/learnintouch/data/config/: AbstractDatabaseProperties.java  ApplicationContextProvider.java  DatabaseConfiguration.java  DatabaseH2TestProperties.java  DatabaseMySQLAcceptanceProperties.java  DatabaseMySQLPreProdProperties.java  DatabaseMySQLProdProperties.java  DatabaseMySQLTestProperties.java  DatabaseOraclePreProdProperties.java  DatabaseOracleProdProperties.java  DatabaseOracleTestProperties.java  DatabaseProperties.java  JpaService.java  Log.java  PropertyNames.java
src/main/java/com/thalasoft/learnintouch/data/config/jndi/: DataSourceJndiSupply.java
src/main/java/com/thalasoft/learnintouch/data/exception/: AdminAlreadyExistsException.java
src/main/java/com/thalasoft/learnintouch/data/jpa/: AuditLogInterceptor.java
src/main/java/com/thalasoft/learnintouch/data/jpa/domain/: AbstractEntity.java  Address.java  Admin.java  AdminModule.java  AdminOption.java  Client.java  Contact.java  ContactReferer.java  ContactStatus.java  Container.java  ContentImport.java  ContentImportHistory.java  Document.java  DocumentCategory.java  ElearningAnswer.java  ElearningAssignment.java  ElearningCategory.java  ElearningClass.java  ElearningCourse.java  ElearningCourseInfo.java  ElearningCourseItem.java  ElearningExercise.java  ElearningExercisePage.java  ElearningLesson.java  ElearningLessonHeading.java  ElearningLessonModel.java  ElearningLessonParagraph.java  ElearningLevel.java  ElearningMatter.java  ElearningQuestion.java  ElearningQuestionResult.java  ElearningResult.java  ElearningResultRange.java  ElearningScoring.java  ElearningScoringRange.java  ElearningSession.java  ElearningSessionCourse.java  ElearningSolution.java  ElearningSubject.java  ElearningSubscription.java  (+79 more)
src/main/java/com/thalasoft/learnintouch/data/jpa/repository/: AdminModuleRepository.java  AdminOptionRepository.java  AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  ContactRefererRepository.java  ContactRefererRepositoryCustom.java  ContactRefererRepositoryImpl.java  ElearningSubscriptionRepository.java  ElearningSubscriptionRepositoryCustom.java  ElearningSubscriptionRepositoryImpl.java  GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java  NewsPaperRepository.java  NewsPublicationRepository.java  NewsStoryRepository.java  NewsStoryRepositoryCustom.java  NewsStoryRepositoryImpl.java  UserAccountRepository.java  UserAccountRepositoryCustom.java  UserAccountRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryImpl.java  WebpageRepository.java  WebpageRepositoryCustom.java  WebpageRepositoryImpl.java
src/main/java/com/thalasoft/learnintouch/data/service/event/admin/: CreateAdminEvent.java  CreatedAdminEvent.java  DeleteAdminEvent.java  DeletedAdminEvent.java  EventAdmin.java  GetOneAdminEvent.java  GotOneAdminEvent.java  SearchAdminsEvent.java  SearchedAdminsEvent.java  UpdateAdminEvent.java  UpdatedAdminEvent.java
src/main/java/com/thalasoft/learnintouch/data/service/jpa/: AdminModuleService.java  AdminModuleServiceImpl.java  AdminService.java  AdminServiceImpl.java  NewsPaperService.java  NewsPaperServiceImpl.java  NewsPublicationService.java  NewsPublicationServiceImpl.java  NewsStoryService.java  NewsStoryServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/resources/mysql/: mysql-database.sql  mysql-user-data.sql
src/test/java/com/thalasoft/learnintouch/data/jpa/: AbstractRepositoryTest.java  AdminModuleRepositoryTest.java  AdminOptionRepositoryTest.java  AdminRepositoryTest.java  ContactRefererRepositoryTest.java  ElearningSubscriptionRepositoryTest.java  NewsStoryRepositoryTest.java
src/test/java/com/thalasoft/learnintouch/data/jpa/assertion/: AdminAssert.java  NewsStoryAssert.java
src/test/java/com/thalasoft/learnintouch/data/jpa/service/: AbstractServiceTest.java  AdminServiceTest.java  NewsStoryServiceTest.java
